# init4j

./: LICENSE.LGPL  build.gradle.kts  example.env  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
init-api/: build.gradle.kts
init-api/src/main/java/de/leycm/init4j/identifier/: Identifiable.java  Identifier.java  Keyable.java  KeyableRegistry.java
init-api/src/main/java/de/leycm/init4j/instance/: Initializable.java  InitializableRegistry.java  Instanceable.java  InstanceableRegistry.java
init-api/src/main/java/de/leycm/init4j/registries/: ConcurrentHashRegistry.java  HashRegistry.java  NoOverwriteRegistry.java  Registries.java  UnmodifiableRegistry.java
init-api/src/main/java/de/leycm/init4j/registry/: ConcurrentHashRegistry.java  HashRegistry.java  ImmutableRegistry.java  MapRegistry.java  MutableRegistry.java  Registries.java  Registry.java  RegistryPair.java
standard/src/main/java/de/leycm/std/identifier/: Identifiable.java  Identifier.java  Keyable.java  KeyableRegistry.java
standard/src/main/java/de/leycm/std/instance/: Instanceable.java  InstanceableRegistry.java
standard/src/main/java/de/leycm/std/registries/: ConcurrentHashRegistry.java  HashRegistry.java  NoOverwriteRegistry.java  UnmodifiableRegistry.java
standard/src/main/java/de/leycm/std/registry/: MapRegistry.java  Registries.java  Registry.java  RegistryPair.java
tmpl-api/: build.gradle.kts
tmpl-api/src/main/java/com/example/template/: ExampleProvider.java
tmpl-impl/: build.gradle.kts
tmpl-impl/src/main/java/com/example/template/: CommonExampleProvider.java
