############################################################
# Project Metadata
# Manages the hole project metadata
############################################################
group=de.leycm.stds
artifact=leystd
prefix=std
version=1.4

authors=[leycm;Lennard;leycm@proton.me]
description=A simple and light wight std lib extension with flexible identifiers and namespaces
remote=https://github.com/leycm/leystd

version-catalog=gradle/libs.versions.toml
version-java=21
