############################################################
# Project Metadata
# Manages the hole project metadata
############################################################
group=de.leycm
artifact=init4j
prefix=init
version=1.3

authors=[leycm;Lennard;leycm@proton.me]
description=A simple and light wight registry lib with flexible identifiers and namespaces
remote=https://github.com/leycm/init4j

version-catalog=gradle/libs.versions.toml
version-java=21
